.depoimentos {
    background: #9b1b1b;
    background: linear-gradient(180deg, #9b1b1b 0%, #80131c 61%, #69010a 98%);
    margin-top: 10em;
    position: relative;
    overflow-x: clip;
}

.depoimentos::before {
    top: -2em;
    content: "";
    display: inline-block;
    position: absolute;
    height: 10em;
    width: calc(100% + 50em);
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
    background-color: #9b1b1b;
}

.depoimentos::after {
    content: '';
    display: block;
    position: absolute;
    width: 200px;
    height: 600px;
    z-index: 1;
    top: 120px;
    /* opacity: 0.3;
    background-image: radial-gradient(#ffffff 2.5px, #ff000000 2px);
    background-size: 40px 40px; */

}

.depoimentos__container {
    display: flex;
    padding: 5em 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    position: relative;
}

.depoimentos__tag {
    font-weight: 600;
    color: var(--branco-principal);
    text-transform: uppercase;
    font-size: .8em;
    font-family: 'Bozon Bold';
    position: relative;
    margin-top: 1.5em;
}

.depoimentos__tag::before {
    content: '';
    width: 10px;
    height: 2.2px;
    border-radius: 20px;
    top: 45%;
    left: -20px;
    display: block;
    position: absolute;
    background-color: var(--branco-principal);

}

.depoimentos__tag::after {
    content: '';
    width: 4px;
    height: 2.2px;
    border-radius: 50%;
    top: 45%;
    left: -8px;
    display: block;
    position: absolute;
    background-color: var(--branco-principal);
}

.depoimentos__text {
    width: 70%;
    text-align: center;
    margin-bottom: 1em;
}


.depoimentos__text h2 {
    color: var(--branco-principal);
    font-size: 2em;
    line-height: 1.1;
    letter-spacing: -1px;
    position: relative;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25);

}

.depoimentos__text h2::after {
    content: "";
    display: block;
    margin: 10px auto;
    background: var(--branco-secundario);
    height: 0.15em;
    border-radius: 1em;
    width: 2em;
}

.depoimentos__text p {
    color: var(--branco-principal);
    line-height: 1.4em;
}

.depoimentos__decoration--swiper {
    width: 90%;
    padding: 3em;

    border: 1px solid rgba(255, 255, 255, 0.226);
    border-radius: 20px;
    position: relative;
}

.depoimentos-button-next,
.depoimentos-button-prev {
    width: 30px;
    position: absolute;
    cursor: pointer;
    top: 45%;
}

.depoimentos-button-next {
    right: 0;
    margin-right: 10px;
}

.depoimentos-button-prev {
    left: 0;
    transform: rotate(180deg);
    margin-left: 10px;
}

.depoimentos__card, .depoimentos__card h3, .depoimentos__card p {
    text-align: center;
    color: var(--branco-principal);
}

@media screen and (min-width: 901px) and (max-width: 1024px) {
    .depoimentos {
        margin-top: 6em;
    }

    div.depoimentos__container {
        display: flex;
        padding-top: 2em;
        flex-direction: column;
        align-items: center;
    }

    div.depoimentos__text,
    div.depoimentos__decoration {
        margin-bottom: 2em;
    }

    div.depoimentos__card {
        width: 100%;
    }

    div.depoimentos__text {
        width: 100%;
    }

    div.depoimentos__decoration {
        text-align: center;
        width: 80%;
    }

    div.depoimentos__card {
        margin-bottom: 2em;
    }
}



@media screen and (min-width: 501px) and (max-width: 900px) {
    .depoimentos {
        margin-top: .6em;
    }

    div.depoimentos__container {
        display: flex;
        padding-top: 2em;
        flex-direction: column;
        align-items: center;
    }

    div.depoimentos__text,
    div.depoimentos__decoration {
        margin-bottom: 2em;
    }

    div.depoimentos__card {
        width: 100%;
    }

    div.depoimentos__text {
        width: 100%;
    }

    div.depoimentos__decoration {
        text-align: center;
        width: 80%;
    }

    div.depoimentos__card {
        margin-bottom: 2em;
    }
}


@media screen and (max-width: 500px) {

    .depoimentos {
        margin-top: .6em;
    }

    div.depoimentos__container {
        display: flex;
        padding-top: 2em;
        flex-direction: column;
        align-items: center;
    }

    div.depoimentos__text,
    div.depoimentos__decoration {
        margin-bottom: 2em;
        width: 100%;
    }

    div.depoimentos__card {
        width: 100%;
    }

    div.depoimentos__decoration {
        text-align: center;
    }

    div.depoimentos__card {
        margin-bottom: 2em;
    }

}