(HN)AliExpress.com,https://ae01.alicdn.com/images/eng/wholesale/icon/aliexpress.ico
.aliexpress.com
.alicdn.com
(HN)Amazon,https://www.amazon.com/favicon.ico
amazon.com
amazon.de
amazon.co.jp
amazon-adsystem.com
amazonpay.com
.amazonaws.com
cloudfront.net
(HN)AMP,https://www.ampproject.org/static/img/amp_favicon.png
.ampproject.org
(HN)Baidu,https://www.baidu.com/favicon.ico
.baidu.com
.bdstatic.com,.gshifen.com
.shifen.com
(HN)Bing,https://www.bing.com/sa/simg/bing_p_rr_teal_min.ico
.bing.com
.bing.net
.virtualearth.net
(HN)Craigslist,https://www.craigslist.org/favicon.ico
.craigslist.org
(HN)DuckDuckGo,https://duckduckgo.com/favicon.ico
duckduckgo.com
(HN)ebay,https://www.ebay.com/favicon.ico
.ebay.com
.ebaystatic.com
.ebayrtm.com
.ebayimg.com
(HN)Facebook,https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico
facebook.com
scontent.xx.fbcdn.net
(HN)GitHub,https://github.com/favicon.ico
github.com
.githubassets.com
.githubapp.com
.githubusercontent.com
(HN)Google,https://www.google.com/favicon.ico
www.google.com,adservice.google.com,apis.google.com
.google.com
.google.de
.google.fr
.google.co.jp
.google.co.uk
.google.co.in
googleads.g.doubleclick.net,ssl.gstatic.com,googleuser,googleuserc,www.gstatic.com
fonts.gstatic.com
(HN)IMDb,https://www.imdb.com/favicon.ico
.imdb.com
.media-imdb.com
(HN)Instagram,https://www.instagram.com/favicon.ico
www.instagram.com
instagram.c10r.facebook.com
instagram.ftpe8-1.fna.fbcdn.net
(HN)LinkedIn,https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico
.linkedin.com
.licdn.com
(HN)Mail.Ru,https://limg.imgsmail.ru/re/i/favicon-5297110e39.ico
.mail.ru
.imgsmail.ru
(HN)Microsoft,https://www.microsoft.com/favicon.ico
www.microsoft.com,microsoft.com
(HN)MSN,https://www.msn.com/favicon.ico
www.msn.com,msn.com
.bing.com,.live.com,.s-microsoft.com,mscom.demdex.net,microsoftwindows.
aorta.clickagy.com
(HN)NAVER,https://www.naver.com/favicon.ico
.naver.com
.pstatic.net
(HN)Netflix,https://www.netflix.com/favicon.ico
www.netflix.com,.nflxext.com,.nflximg.net,.thebrighttag.com
.1.nflxso.net,s.btstatic.com,.netflix.com,.nflxvideo.net,.nflxso.net
(HN)Office,https://easofficehome.msocdn.com/s/7047452e/Content/images/favicon_metro.ico
.office.com
.msocdn.com
.cdn.office.net
(HN)OK.RU,https://ok.ru/favicon.ico
ok.ru
.mycdn.me
(HN)Outlook,https://www.outlook.com/mail/favicon.ico
outlook.com
outlook.live.com
.office365.com
(HN)PayPal,https://www.paypalobjects.com/favicon.ico
.paypal.com
.paypalobjects.com
(HN)Pinterest,https://s.pinimg.com/webapp/style/images/favicon-fd1ea058.png
.pinterest.com
.pinimg.com
(HN)QQ,https://mat1.gtimg.com/www/icon/favicon2.ico
.qq.com
.gtimg.com
.smtcdns.com
(HN)Reddit,https://www.reddit.com/favicon.ico
www.reddit.com
(HN)sm.com,https://m.sm.cn/favicon.ico
.sm.cn
(HN)Sogou,https://www.sogou.com/images/logo/new/favicon.ico
.sogou.com
.sogoucdn.com
(HN)Speedtest,https://www.speedtest.net/favicon.ico
www.speedtest.net,speedtest.,speedtest,speedtest.net
.betrad.com
zdbb.net,zdbb.,seed.net,taiwanmobile,ookla,akamaiedge,akamai,
rubiconproject,adform.net,2mdn.net
adsafeprotected.com,iasds01.com,aerserv.com
secure-us.imrworldwide.com
(HN)taobao,https://img.alicdn.com/tfs/TB1VlKFRpXXXXcNapXXXXXXXXXX-16-16.png
.taobao.com
(HN)Twitch,https://www.twitch.tv/favicon.ico
.twitch.tv
.ttvnw.net
(HN)Twitter,https://abs.twimg.com/favicons/favicon.ico
twitter.com
.twimg.com
(HN)VKontakte,https://vk.com/images/safari_60.png
vk.com
.vkuservideo.net
.userapi.com
(HN)WhatsApp,https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png
.whatsapp.com
.whatsapp.net
(HN)Wikipedia,https://www.wikipedia.org/static/favicon/wikipedia.ico
.wikipedia.org
.wikimedia.org
(HN)Yahoo,https://mbp.yimg.com/sy/rz/l/favicon.ico
www.yahoo.com,mbp.yimg.com,.news.yahoo.com,travel.yahoo.com,autos.yahoo.com
.yahoo.com
(HN)Yahoo! JAPAN,https://www.yahoo.co.jp/favicon.ico
.yahoo.co.jp
.yimg.jp
(HN)Yandex,https://yastatic.net/iconostasis/_/KKii9ECKxo3QZnchF7ayZhbzOT8.png
yandex.com
yastatic.net
.yandex.ru
(HN)YouTube,https://s.ytimg.com/yts/img/favicon_48-vflVjB_Qk.png
www.youtube.com,.ytimg.com
googlevideo.com,googlevideo
